{
  "name": "rehab-game",
  "version": "0.8.0",
  "description": "A serious game developed at CIRAD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olekscode/rehab-game.git"
  },
  "keywords": [
    "serious",
    "game",
    "ecology",
    "biodiversity",
    "agent-based",
    "modelling"
  ],
  "author": "Oleksandr Zaitsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olekscode/rehab-game/issues"
  },
  "homepage": "https://github.com/olekscode/rehab-game#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
